<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type"
          content="text/html;charset=utf-8" />
    <script type="text/javascript">
function addMessage(user, time, text)
{
  var messageroot = document.getElementById("messages");
  var p = document.createElement("p");
  var t = document.createTextNode("[" + time + ":" + time + "] " + user + ": " + text);
  p.appendChild(t);
  messageroot.appendChild(p);
}
</script>

</head>
<body>
Chat 1:
  <div id="messages">
  </div>
</body>
</html>
