<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="ChatMessageView">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      /* standard colors for compatibility with dark color schemes */
      body      { font-size: 10pt; font-family: sans-serif; margin: 0; padding: 5px; background-color: #fff; color: #000; }
      a:link    { color: blue; }
      a:visited { color: purple; }
      a:hover   { color: red; }
      a:active  { color: red; }
    </style>
    <link href="Fresh.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">
    function addMessage(user, avatar, time, type, text)
    {
      var messageroot = document.getElementById("messageRoot");

      var container = document.createElement("div");
      container.className = "messageContainer messageListContainer";
      messageroot.appendChild(container);

      var dir = document.createElement("div");
      container.className = "ltr";
      container.appendChild(dir);

      var p = document.createElement("div");

      p.className = type;
      dir.appendChild(p);
      addAvatar(p, avatar);

      dl = document.createElement("dl");
      p.appendChild(dl);

      addHeader(dl, user);
      addBody(dl, time, type, text)

      clear = document.createElement("div");
      clear.className = "messageFooter";
      clear.setAttribute("style", "clear:both");
      p.appendChild(clear);

      // Scroll to bottom
      window.scrollTo(0,document.body.scrollHeight);
    }

    function addAvatar(p, contactavatar)
    {
      avatar = document.createElement("div");
      avatar.className = "avatar";
      p.appendChild(avatar);

      avatarSpace = document.createElement("div");
      avatarSpace.className = "avatarSpace";
      avatar.appendChild(avatarSpace);

      img = document.createElement("img");
      avatarSpace.appendChild(img);
      if(contactavatar)
      {
        img.src = contactavatar;
      }
      else
      {
        img.src = "buddy_icon.png";
      }
      img.height = "48";
      img.width = "48";
      img.alt = "";
    }

    function addHeader(p, user)
    {
      dt = document.createElement("dt");
      dt.dir="ltr"
      dl.appendChild(dt);
      span = document.createElement("span"); 
      span.className = "name";
      dt.appendChild(span);
      span.appendChild(document.createTextNode(user + ":"));
    }

    function addBody(p, time, type, text)
    {
      dd = document.createElement("dd");
      dd.dir=type
      p.appendChild(dd);
      span = document.createElement("span");
      span.className="time"
      dd.appendChild(span);
      span.appendChild(document.createTextNode(time));

      div = document.createElement("div");
      div.className="messageContent"
      dd.appendChild(div)
      div.innerHTML = text;
    }
    </script>

  </head>
  <body>
    <div id="messageRoot">
      <!-- chat messages are appended here by KMess -->
    </div>
  </body>
</html>
